{
  "name": "agentspread",
  "version": "1.0.0",
  "description": "Share AI agent skills, subagents, commands and hooks across repos: one content repo, a PR in every consumer on each release.",
  "keywords": [
    "agent-skills",
    "claude-code",
    "codex",
    "cursor",
    "rulesync",
    "github-actions"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sulhadin/agentspread.git"
  },
  "homepage": "https://github.com/sulhadin/agentspread#readme",
  "bugs": {
    "url": "https://github.com/sulhadin/agentspread/issues"
  },
  "type": "module",
  "bin": {
    "agentspread": "bin/agentspread.mjs"
  },
  "files": [
    "bin/",
    "scripts/",
    "templates/",
    "release.content.cjs"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.7.2"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^7.0.0",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^11.0.1",
    "conventional-changelog-conventionalcommits": "^9.3.1",
    "rulesync": "^16.39.0",
    "semantic-release": "^25.0.9"
  }
}
